sonar.projectKey=EduardoDrozda_fincontrol.api
sonar.organization=eduardodrozda-sonar-121955

sonar.sources=src

sonar.test=src/**/*.spec.js,
sonar.test.inclusions=src/**/*.spec.js

# Caminho dos relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8

sonar.coverageThresholds.global.lineCoverage=60