sonar.projectKey=EduardoDrozda_fincontrol.api
sonar.organization=eduardodrozda-sonar-121955

# Diretórios para escanear
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.js

# Caminho dos relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov-report

# Configuração do limiar de cobertura
sonar.coverage.exclusions=**/*.spec.ts
sonar.coverageThresholds.global.lineCoverage=60

# Configurações do servidor do SonarQube
sonar.host.url=http://seu-servidor-sonarqube:9000
sonar.login=seu-token-de-autenticacao