sonar.projectKey=EduardoDrozda_fincontrol.api
sonar.organization=eduardodrozda-sonar-121955

sonar.sources=src

sonar.test=src/**/*.spec.ts,
sonar.test.exclusions=src/**/*.spec.ts,src/main.ts,src/app.ts,src/config.ts,src/**/*.module.ts,src/**/*.mock.ts

# Caminho dos relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8

sonar.coverageThresholds.global.lineCoverage=60