sonar.projectKey=EduardoDrozda_fincontrol.api
sonar.organization=eduardodrozda-sonar-121955

# Diretórios para escanear
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js

# Caminho dos relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.coverageThresholds.global.lineCoverage=60