sonar.projectKey=EduardoDrozda_fincontrol.api
sonar.organization=eduardodrozda-sonar-121955

# Caminho dos relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.coverageThresholds.global.lineCoverage=60