sonar.projectKey=EduardoDrozda_fincontrol.api
sonar.organization=eduardodrozda-sonar-121955

sonar.sources=src
sonar.tests=src/**/*.spec.ts
sonar.exclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov-report

sonar.coverage.exclusions=**/*.spec.ts
sonar.coverageThresholds.global.lineCoverage=60